# Calligraphy

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/glooory/calligraphy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glooory/calligraphy/Callbacks/: FileCacheListener.java  HttpCallbackListener.java
app/src/main/java/com/glooory/calligraphy/Constants/: Constants.java  Urls.java
app/src/main/java/com/glooory/calligraphy/Interface/: HttpCallbackListener.java
app/src/main/java/com/glooory/calligraphy/Utils/: AnimationUtil.java  AnimationUtils.java  Constants.java  FileUtil.java  ImageLoadUtil.java  NetworkUtil.java
app/src/main/java/com/glooory/calligraphy/activities/: BaseActivity.java  DisplayActivity.java  FontActivity.java  GridviewActivity.java  HandprintedActivity.java  ImageDetailActivity.java  ImagePagerActivity.java  ItalicActivity.java  MainActivity.java  RoundHandActivity.java  UniversalActivity.java  WelcomeActivity.java  WorksActivity.java  WorksRCActivity.java
app/src/main/java/com/glooory/calligraphy/adapters/: CharAdapter.java  GridViewAdapter.java  HandprintedAdapter.java  ImagePagerAdapter.java  ItalicAdapter.java  RoundhandAdapter.java  WorksAdapter.java  WorksRCAdapter.java
app/src/main/java/com/glooory/calligraphy/anim/: AnimationUtils.java
app/src/main/java/com/glooory/calligraphy/api/: PinsApi.java  RetrofitClient.java  UpdateApi.java
app/src/main/java/com/glooory/calligraphy/application/: MyApplication.java
app/src/main/java/com/glooory/calligraphy/callbacks/: FragmentRefreshListener.java
app/src/main/java/com/glooory/calligraphy/entity/: ColorsBean.java  FileBean.java  FileLoadBean.java  PinInfoBean.java  PinsBean.java  PinsListBean.java  VersionInfoBean.java
app/src/main/java/com/glooory/calligraphy/fragments/: AboutFragment.java  AlphabetFragment.java  BaseAlpFragment.java  BaseFragment.java  BaseTipsFragment.java  CalligraphyFragment.java  DetailImageFragment.java  FlourishingFragment.java  FlourishingWorksFragment.java  HdprintedAlpFragment.java  HdprintedDesFragment.java  HdprintedFragment.java  HdprintedTipsFragment.java  ItalicAlpFragment.java  ItalicDesFragment.java  ItalicFragment.java  ItalicTipsFragment.java  ItalyAlpFragment.java  ItalyTipsFragment.java  MoreWorksFragment.java  OtherfontsFragment.java  RdhandAlpFragment.java  RdhandDesFragment.java  RdhandFragment.java  RdhandTipsFragment.java  WorksFragment.java  WorksRCFragment.java
app/src/main/java/com/glooory/calligraphy/modul/: CalliWork.java
app/src/main/java/com/glooory/calligraphy/net/: FileDownloadCallback.java  FileResponseBody.java  ImageLoader.java  RetrofitClient.java  UpdateRequest.java
app/src/main/java/com/glooory/calligraphy/service/: UpdateService.java
app/src/main/java/com/glooory/calligraphy/utils/: RxBus.java  Utils.java
app/src/main/java/com/glooory/calligraphy/views/: PinchImageView.java  PinchImageViewPager.java  SpaceItemDecoration.java
app/src/main/java/com/glooory/calligraphy/widgets/: PinchImageView.java  (+2 more)
app/src/main/res/animator/: welcome_anim.xml
app/src/main/res/drawable/: card_bg.xml  divider.xml  ic_gif_white_36dp.xml  ic_windmild_loadmore.xml  load_ori_img_progress.xml  progress_animation.xml  rotate_loadmore_windmild.xml
app/src/main/res/drawable-v21/: card_bg.xml
app/src/main/res/layout/: activity_display.xml  activity_font.xml  activity_gridview.xml  activity_handprinted.xml  activity_image_detail.xml  activity_image_pager.xml  activity_italic.xml  activity_roundhand.xml  activity_universal.xml  activity_welcome.xml  activity_works.xml  activity_works_detail.xml  app_bar.xml  app_bar_main.xml  calligraphy.xml  card_alphabet_title.xml  card_char.xml  card_copperplate.xml  card_handprinted.xml  card_header.xml  card_italy.xml  card_roundhand.xml  card_works.xml  content_main.xml  custom_loadmore_view.xml  detail_viewpager.xml  flourishing.xml  fragment_about.xml  fragment_calligraphy.xml  fragment_flourishing.xml  fragment_handprinted_des.xml  fragment_handprinted_tips.xml  fragment_italic_des.xml  fragment_italic_tips.xml  fragment_other_fonts.xml  fragment_roundhand_des.xml  fragment_roundhand_tips.xml  grid_view.xml  handprinted_des.xml  handprinted_tips.xml  (+17 more)
app/src/main/res/menu/: activity_image_detail.xml  activity_main_drawer.xml  main.xml  menu_flourishing.xml
app/src/main/res/transition/: enter_transition.xml  exit_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/glooory/calligraphy/: ExampleUnitTest.java
(+1 files in other folders)
