<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/font_toolbar"
            layout="@layout/toolbar"/>

        <it.neokree.materialtabs.MaterialTabHost
            android:id="@+id/italy_material_tab_host"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:elevation="4dp"
            android:layout_below="@id/font_toolbar"
            app:accentColor="@color/colorAccent"
            app:hasIcons="false"
            app:primaryColor="@color/colorPrimary" />

        <android.support.v4.view.ViewPager
            android:id="@+id/italy_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/italy_material_tab_host"
            android:layout_weight="1" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>