<?xml version="1.0" encoding="utf-8"?>
    <com.glooory.calligraphy.views.PinchImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewpager_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />